# eShopMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/relapps/eshopmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relapps/eshopmobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/data/remote/: CatalogApiService.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/data/repository/: CatalogRepositoryImpl.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/di/: AppModule.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/domain/: CatalogResponse.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/domain/repository/: CatalogRepository.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/domain/usecase/: CatalogUseCase.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/ui/components/: CatalogItemWidget.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/ui/screens/: CatalogScreen.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/ui/viewModel/: CatalogViewModel.kt
app/src/main/java/com/relapps/eshopmobile/productCatalog/utils/: ApiServiceInstance.kt
app/src/main/java/com/relapps/eshopmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/relapps/eshopmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
